applications/topology-lldp-discovery/src/main/yang/topology-lldp-discovery-config.yang

module topology-lldp-discovery-config {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:topology-lldp-discovery:config";
    prefix "topology-lldp-discovery-config";

    description
        "Configuration for Topology LLDP discovery application.";

    revision "2016-05-11" {
        description
            "Initial revision.";
    }

    container topology-lldp-discovery-config {
        leaf lldp-secure-key {
            description "Provided key will be used to generate LLDP custom security hash";
            type string;
            mandatory true;
        }
    }
}