extension/openflowjava-extension-nicira/src/main/yang/nicira-match.yang

module nicira-match {
    yang-version 1;

    namespace "urn:opendaylight:openflowjava:nx:match";
    prefix "nicira-match";
    
    import openflow-extensible-match {prefix ofoxm;}
    import openflow-types {prefix oft;}
    import ietf-yang-types {prefix yang; revision-date "2010-09-24";}
    import yang-ext {prefix ext; revision-date "2013-07-09";}

    description 
        "Nicira openflow extensions of match.";

    revision "2014-04-21" {
        description "Initial revision";
    }

    identity nxm-nx-reg {
        base ofoxm:match-field;
    }

    identity nxm-nx-reg0 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg1 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg2 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg3 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg4 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg5 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg6 {
        base nxm-nx-reg;
    }
    identity nxm-nx-reg7 {
        base nxm-nx-reg;
    }
    identity nxm-nx-tun-id {
        base ofoxm:match-field;
    }
    identity nxm-nx-arp-sha {
        base ofoxm:match-field;
    }
    identity nxm-nx-arp-tha {
        base ofoxm:match-field;
    }
    identity nxm-of-arp-op {
        base ofoxm:match-field;
    }
    identity nxm-of-arp-spa {
        base ofoxm:match-field;
    }
    identity nxm-of-arp-tpa {
        base ofoxm:match-field;
    }
    identity nxm-nx-tun-ipv4-dst {
        base ofoxm:match-field;
    }
    identity nxm-nx-tun-ipv4-src {
        base ofoxm:match-field;
    }
    identity nxm-of-eth-src {
        base ofoxm:match-field;
    }
    identity nxm-of-eth-dst {
        base ofoxm:match-field;
    }
    identity nxm-of-eth-type {
        base ofoxm:match-field;
    }
    identity nxm-nx-nsp {
        base ofoxm:match-field;
    }
    identity nxm-nx-nsi {
        base ofoxm:match-field;
    }
    identity nxm-nx-nsc-1 {
        base ofoxm:match-field;
    }
    identity nxm-nx-nsc-2 {
        base ofoxm:match-field;
    }
    identity nxm-nx-nsc-3 {
        base ofoxm:match-field;
    }
    identity nxm-nx-nsc-4 {
        base ofoxm:match-field;
    }

    grouping ofj-nxm-nx-match-reg-grouping {
        container reg-values {
            leaf value {
                type uint32;
            }
        }
    }
    grouping ofj-nxm-nx-match-tun-id-grouping {
        container tun-id-values {
            leaf value {
                type uint64;
            }
        }
    }
    grouping ofj-nxm-nx-match-arp-sha-grouping {
        container arp-sha-values {
            leaf mac-address {
                type yang:mac-address;
            }
        }
    }
    grouping ofj-nxm-nx-match-arp-tha-grouping {
        container arp-tha-values {
            leaf mac-address {
                type yang:mac-address;
            }
        }
    }
    grouping ofj-nxm-of-match-arp-op-grouping {
        container arp-op-values {
            leaf value {
                type uint16;
            }
        }
    }
    grouping ofj-nxm-of-match-arp-spa-grouping {
        container arp-spa-values {
            leaf value {
                type uint32;
            }
        }
    }
    grouping ofj-nxm-of-match-arp-tpa-grouping {
        container arp-tpa-values {
            leaf value {
                type uint32;
            }
        }
    }
    grouping ofj-nxm-nx-match-tun-ipv4-dst-grouping {
        container tun-ipv4-dst-values {
            leaf value {
                type uint32;
            }
        }
    }
    grouping ofj-nxm-nx-match-tun-ipv4-src-grouping {
        container tun-ipv4-src-values {
            leaf value {
                type uint32;
            }
        }
    }
    grouping ofj-nxm-of-match-eth-src-grouping {
        container eth-src-values {
            leaf mac-address {
                type yang:mac-address;
            }
        }
    }
    grouping ofj-nxm-of-match-eth-dst-grouping {
        container eth-dst-values {
            leaf mac-address {
                type yang:mac-address;
            }
        }
    }
    grouping ofj-nxm-of-match-eth-type-grouping {
        container eth-type-values {
            leaf value {
                type uint16;
            }
        }
    }

    grouping ofj-nxm-nx-match-nsp-grouping {
        container nsp-values {
            leaf nsp {
                type uint32;
            }
        }
    }

    grouping ofj-nxm-nx-match-nsi-grouping {
        container nsi-values {
            leaf nsi {
                type uint8;
            }
        }
    }
    
    grouping ofj-nxm-nx-match-nsc-grouping {
        leaf nsc {
            type uint32;
        }
    }
    
    grouping ofj-nxm-nx-match-nsc-1-grouping {
        container nsc-1-values {
            uses ofj-nxm-nx-match-nsc-grouping;
        }
    }
    grouping ofj-nxm-nx-match-nsc-2-grouping {
        container nsc-2-values {
            uses ofj-nxm-nx-match-nsc-grouping;
        }
    }
    grouping ofj-nxm-nx-match-nsc-3-grouping {
        container nsc-3-values {
            uses ofj-nxm-nx-match-nsc-grouping;
        }
    }
    grouping ofj-nxm-nx-match-nsc-4-grouping {
        container nsc-4-values {
            uses ofj-nxm-nx-match-nsc-grouping;
        }
    }

    augment "/ofoxm:oxm-container/ofoxm:match-entry-value" {
        ext:augment-identifier "ofj-aug-nx-match";
        case reg-case-value {
            uses ofj-nxm-nx-match-reg-grouping;
        }
        case tun-id-case-value {
            uses ofj-nxm-nx-match-tun-id-grouping;
        }
        case arp-sha-case-value {
            uses ofj-nxm-nx-match-arp-sha-grouping;
        }
        case arp-tha-case-value {
            uses ofj-nxm-nx-match-arp-tha-grouping;
        }
        case arp-op-case-value {
            uses ofj-nxm-of-match-arp-op-grouping;
        }
        case arp-spa-case-value {
            uses ofj-nxm-of-match-arp-spa-grouping;
        }
        case arp-tpa-case-value {
            uses ofj-nxm-of-match-arp-tpa-grouping;
        }
        case tun-ipv4-dst-case-value {
            uses ofj-nxm-nx-match-tun-ipv4-dst-grouping;
        }
        case tun-ipv4-src-case-value {
            uses ofj-nxm-nx-match-tun-ipv4-src-grouping;
        }
        case eth-src-case-value {
            uses ofj-nxm-of-match-eth-src-grouping;
        }
        case eth-dst-case-value {
            uses ofj-nxm-of-match-eth-dst-grouping;
        }

        case eth-type-case-value {
            uses ofj-nxm-of-match-eth-type-grouping;
        }
        case nsp-case-value {
            uses ofj-nxm-nx-match-nsp-grouping;
        }
        case nsi-case-value {
            uses ofj-nxm-nx-match-nsi-grouping;
        }
        case nsc-1-case-value {
            uses ofj-nxm-nx-match-nsc-1-grouping;
        }
        case nsc-2-case-value {
            uses ofj-nxm-nx-match-nsc-2-grouping;
        }
        case nsc-3-case-value {
            uses ofj-nxm-nx-match-nsc-3-grouping;
        }
        case nsc-4-case-value {
            uses ofj-nxm-nx-match-nsc-4-grouping;
        }

    }

}
