applications/bulk-o-matic/src/main/yang/sal-bulk-flow.yang

module sal-bulk-flow {
    namespace "urn:opendaylight:bulk-flow:service";
    prefix bflow;

    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import opendaylight-flow-types {prefix types;revision-date "2013-10-26";}

    description "Openflow bulk flow management.";

    revision "2015-06-08" {
        description "Initial revision of bulk flow service";
    }

    grouping bulk-flow-grouping {
         uses types:flow;
         leaf flow-ref {
             type types:flow-ref;
         }
    }
    grouping bulk-flow-list-grouping {
        list bulk-flow-item {
            uses bulk-flow-grouping;
        }
    }


    rpc add-flows-rpc {
        description "Adding multiple flows to openflow device via direct rpc invocation.";
        input {
            uses bulk-flow-list-grouping;
        }
    }
    rpc remove-flows-rpc {
        description "Removing multiple flows from openflow device via direct rpc invocation.";
        input {
            uses bulk-flow-list-grouping;
        }
    }

    rpc add-flows-ds {
        description "Adding multiple flows to openflow device via dataStore.";
        input {
            uses bulk-flow-list-grouping;
        }
    }
    rpc remove-flows-ds {
        description "Removing multiple flows from openflow device via dataStore.";
        input {
            list flow-remove-bulk {
                leaf flow-ref {
                    type types:flow-ref;
                }
            }
        }
    }
}
