openflowplugin-api/src/main/yang/openflow-provider-config.yang

module openflow-provider-config {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:openflow:provider:config";
    prefix "openflow-provider-config";

    description
        "Configuration for an Openflow provider.";

    revision "2016-05-10" {
        description
            "Initial revision";
    }

    typedef non-zero-uint32-type {
        type uint32 {
            range "1..max";
        }
    }

    typedef non-zero-uint16-type {
        type uint16 {
            range "1..max";
        }
    }

    container openflow-provider-config {
        leaf rpc-requests-quota {
            type uint32;
            default 20000;
        }

        leaf switch-features-mandatory {
            type boolean;
            default false;
        }

        leaf global-notification-quota {
            type uint32;
            default 64000;
        }

        leaf is-statistics-polling-on {
            type boolean;
            default "true";
        }

        leaf is-statistics-rpc-enabled {
            description "Deprecated - exposing backward compatible statistics rpcs providing result in form of async notification";
            type boolean;
            default "false";
        }

        leaf barrier-interval-timeout-limit {
            type non-zero-uint32-type;
            default 500;
        }

        leaf barrier-count-limit {
            type non-zero-uint16-type;
            default 25600;
        }

        leaf echo-reply-timeout {
            type non-zero-uint32-type;
            default 2000;
        }

        leaf thread-pool-min-threads {
            description "Mininum (starting) number of threads in thread pool";
            type uint16;
            default 1;
        }

        leaf thread-pool-max-threads {
            description "Maximum number of threads in thread pool";
            type non-zero-uint16-type;
            default 32000;
        }

        leaf thread-pool-timeout {
            description "After how much time (in seconds) of inactivity will be threads in pool terminated";
            type uint32;
            default 60;
        }

        leaf enable-flow-removed-notification {
            description "Turning on flow removed notification";
            type boolean;
            default "true";
        }

        leaf skip-table-features {
            description "Ability to skip pulling and storing of large table features. These features are still
            available via rpc but if set to true then maintenance in DS will be omitted";
            type boolean;
            default "true";
        }
    }
}