applications/southbound-cli/src/main/yang/admin-reconciliation.yang

module admin-reconciliation {

    namespace "urn:opendaylight:params:xml:ns:yang:openflowplugin:app:admin-reconciliation:service";
    prefix admin-reconciliation;

    revision "2018-02-27" {
        description "Initial revision for admin reconciliation";
    }

    container reconciliation-counter {
        description "Number of administrative ordered reconciliation";
        list reconcile-counter {
            key node-id;
            uses counter;
        }
    }

    grouping counter {
        leaf node-id {
            type uint64;
        }
        leaf number-admin-reconciliation {
            type uint32;
        }
    }

    rpc exec-reconciliation {

        input {
            leaf-list nodes {
                description "List of nodes to be reconciled";
                type uint64;
            }

            leaf reconcile-all-nodes {
                description "Flag to indicate that all nodes must be reconciled";
                type boolean;
                mandatory false;
                default false;
            }
        }

        output {
             leaf result {
                 type boolean;
             }
        }
    }
}