applications/southbound-cli/src/main/yang/admin-reconciliation.yang

module admin-reconciliation {

    namespace "urn:opendaylight:params:xml:ns:yang:openflowplugin:app:reconcile:service";
    prefix admin-reconcile;

    revision "2018-02-27" {
        description "Initial revision for admin reconciliation";
    }

    rpc exec-reconciliation {

        input {
            leaf-list nodes {
                description "List of nodes to be reconciled";
                type uint32;
            }

            leaf reconcile-all-nodes {
                description "Flag to indicate that all nodes must be reconciled";
                type boolean;
                mandatory false;
                default false;
            }
        }

        output {
             leaf result {
                 type boolean;
             }
        }
    }
}