applications/southbound-cli/src/main/yang/reconciliation.yang

module reconciliation {
    namespace "urn:opendaylight:params:xml:ns:yang:openflowplugin:app:reconciliation:service";
    prefix reconciliation;

    import ietf-yang-types { prefix yang; }

    revision "2018-02-27" {
        description "Initial revision for reconciliation";
    }

    container reconciliation-counter {
        description "Number of reconciliation triggered for openflow nodes";
        config false;
        list reconcile-counter {
            key node-id;
            leaf node-id {
                type uint64;
            }
            leaf success-count {
                type uint32;
                default 0;
            }
            leaf failure-count {
                type uint32;
                default 0;
            }
            leaf last-request-time {
                description "Timestamp when reconciliation was last requested";
                type yang:date-and-time;
            }
        }
    }
}
