extension/openflowplugin-nicira-extension/src/main/yang/openflowplugin-extension-nicira-action.yang

module openflowplugin-extension-nicira-action {
    yang-version 1;

    namespace "urn:opendaylight:openflowplugin:extension:nicira:action";
    prefix "openflowplugin-nicira-action";
    
    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import flow-node-inventory {prefix fni; revision-date 2013-08-19; }
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import sal-flow {prefix sal-flow;revision-date "2013-08-19";}
    import sal-group {prefix sal-group;revision-date "2013-09-18";}
    import packet-processing {prefix sal-packet;revision-date "2013-07-09";}
    import opendaylight-flow-statistics {prefix odl-flow-stats;revision-date "2013-08-19";}
    import opendaylight-group-statistics {prefix odl-group-stats;revision-date "2013-11-11";}
    import nicira-match {prefix nicira-match;revision-date "2014-04-21";}
    import openflowplugin-extension-general {prefix ext-gen;revision-date "2014-07-14";}

    description 
        "Nicira openflow action extensions.";

    revision "2014-07-14" {
        description "Initial revision";
    }
    
    identity nx-action-reg-load-key {
        base ext-gen:extension-key;
    }
    
    grouping nx-action-reg-load-grouping {
        container nx-reg-load {
            container dst {
                choice dst-choice {
                    case reg-case {
                        leaf nxm-nx-reg {
                            type identityref {
                                base nicira-match:nxm-nx-reg;
                            }
                        }
                    }
                }
                leaf from {
                    description "Include value.";
                    type uint16;
                }
                leaf to {
                    description "Include value.";
                    type uint16;
                }
            }
            leaf value {
                type uint64;
            }
        }
    }
    
    grouping nx-action-reg-move-grouping {
        container nx-reg-move {
            container src {
                choice src-choice {
                    case reg-case {
                        leaf nxm-nx-reg {
                            type identityref {
                                base nicira-match:nxm-nx-reg;
                            }
                        }
                    }
                }
                leaf from {
                    description "Include value.";
                    type uint16;
                }
                leaf to {
                    description "Include value.";
                    type uint16;
                }
            }
            container dst {
                choice dst-choice {
                    case reg-case {
                        leaf nxm-nx-reg {
                            type identityref {
                                base nicira-match:nxm-nx-reg;
                            }
                        }
                    }
                }
                leaf from {
                    description "Include value.";
                    type uint16;
                }
                leaf to {
                    description "Include value.";
                    type uint16;
                }
            }
        }
    }
    
    // ACTION augmentations
    // RPCS
    augment "/sal-flow:add-flow/sal-flow:input/sal-flow:instructions/sal-flow:instruction/sal-flow:instruction/sal-flow:write-actions-case/sal-flow:write-actions/sal-flow:action/sal-flow:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-add-flow";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-flow:remove-flow/sal-flow:input/sal-flow:instructions/sal-flow:instruction/sal-flow:instruction/sal-flow:write-actions-case/sal-flow:write-actions/sal-flow:action/sal-flow:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-remove-flow";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-flow:update-flow/sal-flow:input/sal-flow:original-flow/sal-flow:instructions/sal-flow:instruction/sal-flow:instruction/sal-flow:write-actions-case/sal-flow:write-actions/sal-flow:action/sal-flow:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-update-flow-original";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-flow:update-flow/sal-flow:input/sal-flow:updated-flow/sal-flow:instructions/sal-flow:instruction/sal-flow:instruction/sal-flow:write-actions-case/sal-flow:write-actions/sal-flow:action/sal-flow:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-update-flow-updated";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-group:add-group/sal-group:input/sal-group:buckets/sal-group:bucket/sal-group:action/sal-group:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-add-group";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-group:remove-group/sal-group:input/sal-group:buckets/sal-group:bucket/sal-group:action/sal-group:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-remove-group";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-group:update-group/sal-group:input/sal-group:original-group/sal-group:buckets/sal-group:bucket/sal-group:action/sal-group:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-update-group-original";
        uses nx-action-reg-load-grouping;
    }
    augment "/sal-group:update-group/sal-group:input/sal-group:updated-group/sal-group:buckets/sal-group:bucket/sal-group:action/sal-group:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-update-group-updated";
        uses nx-action-reg-load-grouping;
    }
    
    augment "/sal-packet:transmit-packet/sal-packet:input/sal-packet:action/sal-packet:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-rpc-transmit-packet";
        uses nx-action-reg-load-grouping;
    }
    
    // DATA
    augment "/inv:nodes/inv:node/fni:table/fni:flow/fni:instructions/fni:instruction/fni:instruction/fni:write-actions-case/fni:write-actions/fni:action/fni:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-nodes-node-table-flow";
        uses nx-action-reg-load-grouping;
    }
    
    // NOTIFICATIONS
    augment "/odl-flow-stats:flows-statistics-update/odl-flow-stats:flow-and-statistics-map-list/odl-flow-stats:instructions/odl-flow-stats:instruction/odl-flow-stats:instruction/odl-flow-stats:write-actions-case/odl-flow-stats:write-actions/odl-flow-stats:action/odl-flow-stats:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-notif-flows-statistics-update";
        uses nx-action-reg-load-grouping;
    }
    augment "/odl-group-stats:group-desc-stats-updated/odl-group-stats:group-desc-stats/odl-group-stats:buckets/odl-group-stats:bucket/odl-group-stats:action/odl-group-stats:action/ext-gen:extension-case/ext-gen:extension" {
        ext:augment-identifier "nx-aug-action-notif-group-desc-stats-updated";
        uses nx-action-reg-load-grouping;
    }

}