extension/openflowplugin-extension-onf/src/main/yang/sal-bundle.yang

module sal-bundle {
    namespace "urn:opendaylight:openflowplugin:extension:onf:bundle:service";
    prefix bundle-ext;

    import onf-extensions {prefix onf-ext; revision-date "2017-01-24";}
    import opendaylight-inventory {prefix inv; revision-date "2013-08-19";}
    import sal-experimenter-message {prefix exp-msg; revision-date "2015-10-20";}
    import sal-flow {prefix flow; revision-date "2013-08-19";}

    revision "2017-01-24" {
        description "Initial revision of extension bundle service";
    }

    augment "/exp-msg:send-experimenter/exp-msg:input/exp-msg:experimenter-message-of-choice" {
        case bundle-control {
            uses onf-ext:bundle-control-grouping;
        }
        case bundle-add-message {
            uses onf-ext:bundle-common-grouping;
            uses bundle-inner-message-grouping;
        }
    }

    grouping bundle-inner-message-grouping {
        choice bundle-inner-message {
            case add-flow-case {
                uses flow:node-flow;
            }
        }
    }

    rpc control-bundle {
        description "Control bundles on openflow device.";
        input {
            uses inv:node-context-ref;
            uses onf-ext:bundle-control-grouping;
        }
    }

    rpc add-bundle-messages {
        description "Add messages into bundle on openflow device.";
        input {
            uses inv:node-context-ref;
            uses onf-ext:bundle-common-grouping;
            list message {
                uses bundle-inner-message-grouping;
            }
        }
    }
}